:root {
    --mustard:#FDA33B;
    --pure-white: #FFFFFF;
    --custom-blue: #407BFF;
    --black: #383a50;
}

.dark-blue-color {
    color: var(--custom-blue);
}

.dark-blue-color-bg {
    background: var(--custom-blue);
}

.fade-blue-color {
    color: #EBF4FE;
}

.fade-blue-color-bg {
    background: #EBF4FE;
}

.bg_mustard{
    background: var(--mustard) !important;
}

/* font sizes  */
.fs_p8{
    font-size: 0.8rem !important;
}

/* borders  */
.d_border{
    border: 1px dashed #00b !important;
    text-align: center;
    padding: 0.2rem;
    font-size: 14px;
    font-weight: 600;
}

/* ============================== */
.cursor_pointer{
    cursor: pointer;
}
/* ============================== */

html,
body {
    /* font-family: 'Montserrat', sans-serif;
    font-size: 100%;
    overflow-x: hidden;
    background: var(--pure-white);
    padding: 0;
    margin: 0px; */
}

body a,
.btn-agile,
a {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    text-decoration: none;
}

p.blod {
    font-weight: 700;
}

h1,
h5,
h6 {
    margin: 0;
    /* font-family: 'Ubuntu', sans-serif;*/
    font-family: 'Orienta', sans-serif;
}

p {
    line-height: 1.8;
    font-size: 1.1em;
    color: var(--black);
    font-weight: 100;
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
}

.social-iconsv2 i {
    color: var(--custom-blue)
}

li {
    list-style-type: none;
}

body a:hover {
    text-decoration: none;
}

.contact_button {
    --bs-btn-color: var(--pure-white);
    --bs-btn-bg: #fc2865;
    --bs-btn-border-color: #fc2865;
    --bs-btn-hover-color: var(--pure-white);
    --bs-btn-hover-bg: #e74372;
    --bs-btn-hover-border-color: #fc2865;
    --bs-btn-focus-shadow-rgb: 11, 172, 204;
    --bs-btn-active-color: var(--pure-white);
    --bs-btn-active-bg: #e90748;
    --bs-btn-active-border-color: #fc2865;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #c1bdbd;
    --bs-btn-disabled-bg: #ed507d;
    --bs-btn-disabled-border-color: #ed507d;
}


/* header */

header.main_header_section {
    box-shadow: 0px 15px 10px -15px rgba(30, 34, 38, .18);
    border-bottom: 1px solid #D3DBE3;
}

button.btn.btn-agile.btn-block.w-25 {
    background: var(--custom-blue);
    font-weight: 600;
    text-transform: uppercase;
}

button.btn.btn-agile.btn-block.w-25:hover {
    background: var(--custom-blue);
}


/*--logo--*/


/*-- //header --*/


/* banner */

.start-selling-banner {
    padding: 20px 0;
    border-bottom: 1px solid #D3DBE3;
}


/*.page-banner img{
	height: 500px;
}	*/

.banner-text-agile {
    box-sizing: border-box;
}

h3.b-w3ltxt span {
    font-weight: 100;
    text-shadow: none;
    letter-spacing: 1px;
}

h3.sub-title {
    font-style: bold;
    font-size: 1.075em;
    /*padding-top: 5px;*/
}

.header-top {
    /* padding: 1em 0;*/
    background: var(--custom-blue);
    transition: .5s ease;
    background: #EBF4FE;
    color: var(--custom-blue)
}

.header-top .cart-icon img {
    height: 25px;
    width: 25px;
}

.header-top a {
    color: var(--pure-white);
}


/* navigation */

.bg-transparent {
    background: transparent;
}


/* //navigation */

h3.b-w3ltxt {
    font-size: 3.28em;
}

.carousel-item p {
    color: var(--black);
    font-weight: 100;
    text-transform: capitalize;
    font-size: 19px;
    width: 90%;
    font-weight: 500;
}

.btn-banner {
    background: var(--pure-white);
    border-radius: 40px;
    color: var(--black);
    font-weight: 600;
    font-size: 14px;
    padding: 12px 30px;
    text-transform: uppercase;
    letter-spacing: 1px
}

.carousel-indicators {
    position: absolute;
    bottom: -53px;
    margin-left: 0;
    justify-content: flex-start;
    z-index: 1;
}

.carousel-indicators li {
    cursor: pointer;
}

ul.social-iconsv2 li {
    display: inline-block;
    border-radius: 50%;
    text-align: center;
}

ul.social-iconsv2 li a {
    text-decoration: none;
    font-size: 16px;
}

ul.social-iconsv2 li a i.fab {
    font-size: 18px;
    line-height: 38px;
    width: 30px;
    height: 37px;
    margin-right: 15px;
    border-radius: 50%;
    background-color: transparent;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
}

ul.social-iconsv2 li:first-child a {
    color: var(--custom-blue);
}

ul.social-iconsv2 li:last-child {
    color: #287bbc;
}


/* //banner */

.serv_bottom {
    background: #EBF4FE;
    color: var(--custom-blue)
}

.serv_bottom img {
    max-width: 50%
}

.about-text-grid {
    padding-left: 4em;
}

.bg-theme {
    color: var(--pure-white) !important;
    background: #FF5722 !important;
}

.abbot-right img {
    box-shadow: 0px 3px 10px 5px rgba(144, 141, 141, 0.96);
}

.abbot-right {
    position: relative;
    z-index: 0;
}

.abbot-right span {
    border: 9px solid #d6d6d6;
    position: absolute;
    width: 530px;
    height: 425px;
    left: -22px;
    top: -29px;
    z-index: -1;
}

h4.agile-ser_bot {
    font-size: 1.8em;
    line-height: 1.5;
}

h4 {
    font-size: 1.4em;
    line-height: 1.5;
}

a.serv_link,
.banner_btn {
    letter-spacing: 1px;
    word-spacing: 3px;
    padding: 15px 34px;
    font-size: 18px;
    font-weight: 600;
    margin-top: 10px;
    font-family: 'Montserrat', sans-serif
}

.bd-example {
    max-width: 540px;
    margin: auto;
}

.main-banner-image {
    width: 100%
}

.banner h5 {
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
}

.banner h3 {
    font-weight: 600
}

.banner i {
    position: relative;
    top: 2px;
}

.banner .table i {
    color: #2584C2;
}

.banner-our-job {
    display: block;
}

.banner-our-job li {
    float: left;
    width: 250px;
    text-transform: capitalize;
    font-weight: 500
}

.banner-our-job li i {
    color: var(--custom-blue);
    padding-right: 3px
}

.banner-our-job li a {
    color: initial
}

.banner .blue_color_class {
    font-size: 3.68rem
}

.banner_btn {
    margin-bottom: 10px;
    color: var(--custom-blue);
    background: var(--pure-white);
    border: 1px solid var(--custom-blue);
    box-shadow: 5px 5px #05629e;
}

.explore_now {
    box-shadow: 5px 5px #05629e;
    border: 1px solid var(--custom-blue);
    color: var(--custom-blue)
}

.explore_now:hover {
    box-shadow: -5px -5px #05629e;
}

.stay_touch {
    box-shadow: 0px 1px 15px 3px #EBF4FE
}

.btn:focus {
    box-shadow: none;
}


/* about bottom */

h3.stat-title {
    color: var(--custom-blue);
    text-transform: capitalize;
    font-size: 2em;
    font-weight: 500;
}


/* //about bottom */


/* pricing */

.w3ls-pricing.card {
    border: 0;
    border-radius: 0px;
    -webkit-box-shadow: 0 3px 0px 0 rgba(0, 0, 0, .08);
    box-shadow: 0 3px 0px 0 rgba(0, 0, 0, .08);
    transition: all .3s ease-in-out;
    padding: 2.25rem;
    position: relative;
    background: #006879;
}

.w3ls-pricing.card i {
    position: absolute;
    right: 40px;
    bottom: 23px;
    font-size: 3em;
    color: rgba(0, 0, 0, 0.32);
}

section#services,
#contact::after {}

.contact-bottom h5 {}

section#services,
h2 {
    font-weight: 600;
}

section#services,
.indivisual-service {
    padding: 20px 25px;
    cursor: pointer;
    transition: .5s ease;
}

.indivisual-service h4 {
    font-family: 'Ubuntu', sans-serif;
}

section#services,
.indivisual-service:hover img {
    transform: scale(1);
}

section#services,
.indivisual-service h4 {
    font-size: 1.2rem
}

section#services,
.indivisual-service p {
    font-size: 0.92rem
}

section#services,
.indivisual-service:hover {
    box-shadow: 0px 8px 15px #407BFF4d;
    transition: .5s ease;
    z-index: 100
}

section#services,
.indivisual-service:hover h4 {
    font-size: 1.2rem;
    color: var(--custom-blue)
}

section#services,
.indivisual-service:hover p {
    font-size: 0.92rem
}

a.price_link {
    color: var(--pure-white);
    font-weight: 600;
    letter-spacing: 1px;
    word-spacing: 3px;
    padding: 7px 18px;
    border-radius: 40px;
    font-size: 13px;
    background: var(--custom-blue);
    text-transform: uppercase
}

.w3ls-pricing.card-header::after {
    content: "";
    display: table;
    clear: both;
}

.w3ls-pricing.card:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 5px;
    background-color: #ff5722;
    transition: 0.5s;
}

h4.serv-title {
    font-size: 1.5em;
    font-weight: 600;
    color: #17a2b8;
}

.w3ls-pricing.card:hover,
.w3ls-pricing.card.service-active {
    transform: scale(1.15);
    -webkit-box-shadow: 0 20px 35px 0 rgba(0, 0, 0, 0.08);
    box-shadow: 0 20px 35px 0 rgba(0, 0, 0, 0.08);
    background: var(--pure-white);
    z-index: 1;
}

.w3ls-pricing.card:hover p,
.w3ls-pricing.service-active p {
    color: var(--black);
}

.w3ls-pricing.card.service-active:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: #ff5722;
    transition: 0.5s;
}

.w3ls-pricing.card:hover:after {
    width: 100%;
}

.w3ls-pricing .card-header {
    color: var(--black);
    background: transparent;
    padding-left: 0;
    border-bottom: none;
    text-transform: capitalize;
}

h4.price-title {
    font-size: 1.2em;
}

.w3ls-pricing .card-block {
    padding-top: 0;
}


/* //pricing */


/*-- text Slider --*/

.testimonials {
    background: #EBF4FE;
    background-size: cover;
    padding: 2em 0;
    border-top: 1px solid #D3DBE3;
    border-bottom: 1px solid #D3DBE3;
}

#slider {
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    margin: 0 auto;
}

.rslides_tabs {
    list-style: none;
    padding: 0;
    background: rgba(0, 0, 0, .25);
    box-shadow: 0 0 1px rgba(255, 255, 255, .3), inset 0 0 5px rgba(0, 0, 0, 1.0);
    -moz-box-shadow: 0 0 1px rgba(255, 255, 255, .3), inset 0 0 5px rgba(0, 0, 0, 1.0);
    -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .3), inset 0 0 5px rgba(0, 0, 0, 1.0);
    font-size: 18px;
    list-style: none;
    margin: 0 auto 50px;
    max-width: 540px;
    padding: 10px 0;
    text-align: center;
    width: 100%;
}

.rslides_tabs li {
    display: inline;
    float: none;
    margin-right: 1px;
}

.rslides_tabs a {
    width: auto;
    line-height: 20px;
    padding: 9px 20px;
    height: auto;
    background: transparent;
    display: inline;
}

.rslides_tabs li:first-child {
    margin-left: 0;
}

.rslides_tabs .rslides_here a {
    background: rgba(255, 255, 255, .1);
    color: var(--pure-white);
    font-weight: bold;
}

.events {
    list-style: none;
}

.callbacks_container {
    position: relative;
}

ul.callbacks_tabs {
    z-index: 2;
    right: 10%;
    bottom: 50px;
}

.callbacks_tabs a {
    visibility: hidden;
}

.callbacks_tabs a:after {
    content: "\f111";
    font-size: 0;
    visibility: visible;
    display: inline-block;
    height: 10px;
    width: 10px;
    background: #EBF4FE;
    border-radius: 50%;
}

.callbacks_here a:after {
    background: #c9333f;
}

#slider-pager a {
    display: inline-block;
}

#slider-pager span {
    float: left;
}

#slider-pager span {
    width: 100px;
    height: 15px;
    background: var(--pure-white);
    display: inline-block;
    border-radius: 30em;
    opacity: 0.6;
}

#slider-pager .rslides_here a {
    background: var(--pure-white);
    border-radius: 30em;
    opacity: 1;
}

#slider-pager a {
    padding: 0;
}

#slider-pager li {
    display: inline-block;
}

.rslides {
    position: relative;
    list-style: none;
    overflow: hidden;
    padding: 0;
    margin: 0;
    width: 100%;
}

.rslides li {
    -webkit-backface-visibility: hidden;
    position: absolute;
    display: none;
    left: 0%;
    top: 0;
    width: 100%;
}

.rslides li {
    position: relative;
    display: block;
    float: none;
}

.rslides img {
    height: auto;
    border: 0;
}

.callbacks_tabs li {
    display: inline-block;
}

.callbacks_tabs a {
    visibility: hidden;
    line-height: 19px;
    height: 20px;
    text-align: center;
    color: var(--black);
    font-weight: 600;
    display: block;
    background: var(--pure-white);
    border-radius: 50%;
}

.callbacks_tabs a:hover {
    background: var(--custom-blue);
    color: var(--pure-white);
}

.testi-agile {
    position: relative;
}

.testi-agile i {
    color: var(--custom-blue);
}

.testi-agile h4 {
    color: var(--black);
    font-size: 1em;
    text-transform: capitalize;
    font-weight: 500;
    /* font-family: 'Ubuntu', sans-serif;*/
    font-family: 'Montserrat', sans-serif;
}

.testi-agile p {
    color: var(--black);
    border-radius: 5px;
}

.testi-agile h4 {
    font-size: 25px
}

.testi-agile img {
    width: 100%;
    height: 280px;
    object-fit: cover;
}


/* //testimonials */


/*-- services --*/

#service {
    background: var(--pure-white);
}

.contact-top {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-size: cover;
    position: relative;
    z-index: 0;
    background-image: url("../images/Information-bg.jpg");
    background-repeat: repeat;
    background-position: bottom;
}

.contact-top .content-contact-top {
    max-width: 1200px;
    margin: auto;
    padding: 5%
}


/* Start Selling Section*/

.start-selling-banner-bottom {
    height: 80px;
    width: auto;
    background: var(--pure-white);
}

.box {
    background: var(--pure-white);
    border: 1px solid #D3DBE3;
    padding: 30px;
    cursor: pointer;
    border-radius: 4px;
    text-align: left;
    transition: .3s ease-in-out
}

.box:hover {
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
}

.box h3 {
    font-size: 17px;
    margin: 0;
    font-weight: 600
}

.become-a-seller-btn {
    background: #EBF4FE;
    color: var(--custom-blue);
}

.become-a-seller-btn:hover {
    border: 1px solid var(--custom-blue);
    color: var(--custom-blue);
    background: transparent
}

.box-head .left-icon {
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: 50%;
    text-align: center;
}

.box-head .first-left-section {
    background: #E5E8EC;
    color: #7996A4;
}

.box-head .second-left-section {
    background: #C4F3DF;
    color: #00C57F
}

.box-head .third-left-section {
    background: #FEDDD1;
    color: #FF7A45
}

.box-head .fourth-left-section {
    background: #E1D4F5;
    color: #8A5DDA
}

.box-head {
    padding-bottom: 10px;
    display: flex;
    align-items: center;
}

.box-head .right-section-icon {
    margin-left: auto;
    color: #7996A4
}

.box-bottom-text {
    font-size: 15px;
    line-height: 1.5;
    padding-top: 10px
}

.grid_1 {
    max-width: 1230px;
    margin: auto;
}

ul.list1 {
    padding: 0;
    list-style: none;
    margin: 0;
}

ul.list1 li.list1_right {
    overflow: hidden;
    text-align: left;
}

ul.list1 li.list1_right p {
    color: var(--pure-white);
    text-align: center;
    padding-top: 10px;
}

ul.list1 li.list1_right span {
    padding-bottom: 7px
}

.start-selling-banner ul.list1 li.list1_right {
    padding: 10px 0 15px;
}

@media (max-width:767px) {
    ul.list1 {
        margin: 1rem;
    }
}


/*
i.clock1,i.vehicle,i.dollar,i.lock{
	width: 80px;
	height: 94px;
	background: url(../images/img-sprite.png)no-repeat;
	float: left;
}*/

i.lock {
    background-position: -109px 6px;
}

.box2,
.box3,
.box4,
.box5 {
    background-size: 100%;
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
}

.box2,
.box3,
.box4,
.box5 {
    min-height: 50px;
}


/*--contact--*/

.w3-contact {
    background: var(--pure-white);
}

.contact-bottom h5,
.wthree-form-left h5 {
    color: var(--black);
    text-transform: uppercase;
    font-size: 1.5em;
    margin-bottom: 1.5em;
}

.contact-right-w3ls span {
    background: var(--custom-blue);
    width: 60px;
    height: 60px;
    line-height: 60px;
    color: #eee;
    font-size: 1.5em;
    text-align: center;
    border-radius: 50%;
}

.fv3-contact h6 {
    text-transform: uppercase;
    color: var(--black);
    margin-bottom: 10px;
}

.address h5 {
    color: var(--black);
    text-transform: capitalize;
    font-size: 1.1em;
}

.address p a,
p.c-txt {
    color: #777;
}

.address p a:hover {
    color: var(--black);
}

form.contact-wthree label {
    width: 30%;
    line-height: 2.5;
    color: var(--black);
    font-weight: 600;
}

form.contact-wthree .form-control {
    border-radius: 0;
    border: none;
    border-bottom: 1px solid #a135ec4f;
}

.contact-top1 h5 {
    font-size: 2em;
}

.address h5 {
    font-size: 1.5em;
}


/*--//contact--*/

.icon i {
    width: 100px;
    height: 100px;
    color: var(--custom-blue);
    border-radius: 50%;
    line-height: 100px;
    text-align: center;
    font-size: 3em;
    transition: all 1s;
    -moz-transition: all 1s;
    -webkit-transition: all 1s;
    -o-transition: all 1s;
    background: var(--pure-white);
    border: 1px solid var(--custom-blue);
}

.services-box h4 {
    text-transform: uppercase;
    font-size: 1em;
    margin: 1em 0;
    color: var(--custom-blue);
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
}


/*==Products details*/

.prod-sec {
    height: auto;
    border-style: solid;
    border-width: 0;
    /* box-shadow: 0px 8px 15px #407BFF4d; */
    padding-bottom: 3%;
    background: #F9F9F9;
    margin-bottom: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    border-radius: 0;
}

.domain-price-section {
    display: flex;
    align-items: center;
    margin-top: 20px
}

.domain-price-section a,
.domain-price-section h3 {
    background: var(--custom-blue);
    color: var(--pure-white);
    line-height: initial;
    padding: 5px 10px;
}

.domain-price-section h3 {
    margin: 0;
    border: 1px solid var(--custom-blue);
    background: transparent
}

.domain-price-section a {
    margin-left: auto;
}

.prod-sec .prod-dtls {
    height: auto;
}

.prod-sec .buy-sec {
    height: 20%;
    margin: 0 1em 1em;
}

.prod-sec .prodName-Sec {
    line-height: 35px;
}

.prod-img {
    position: relative;
    /*margin: 1em 0 0;*/
}

.prod-content-sec {
    margin: 0.5em 1em 1em;
    text-align: start;
}

.prod-img img {
    width: 100%;
    height: 180px;
}

.prod-dtls-img img {
    width: 100%;
    height: 360px;
    /* object-fit: cover; */
}

.cart-prod-img img {
    width: 180px;
    height: 180px;
}

.prod-dtls h2 {
    font-style: bold;
    font-size: 1em;
    width: 100%
}

.prod-dtls h2:hover {
    color: #0056b3;
}

.prod-dtls h3 {
    font-style: bold;
    font-size: 1.075em;
    color: var(--custom-blue);
    /*padding-top: 5px;*/
}

.prod-content-sec p {
    font-size: 14px;
}

.prod-content-sec h3 span.caticon {
    width: 10px;
    height: 10px;
    background-image: url(images/icons/blog.png);
    float: left;
}


/*Buy Button*/

.buy-Btn {
    width: 100%;
    background-color: #2d9ba7;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    border: 1px solid #2d9ba7;
    display: inline-block;
    cursor: pointer;
    color: var(--pure-white);
    font-family: 'Montserrat', sans-serif;
    font-size: 17px;
    text-align: center;
    padding: 14px 28px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #aabaa7;
}

.buy-Btn:hover {
    background-color: #189ba7;
}

.buy-sec a:hover {
    color: var(--pure-white);
}

.buy-Btn:active {
    position: relative;
    top: 1px;
}


/*Cart Button*/

.cart-btn {
    width: 100%;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    display: inline-block;
    border: 1px solid var(--custom-blue);
    cursor: pointer;
    color: var(--pure-white);
    font-family: 'Montserrat', sans-serif;
    font-size: 17px;
    text-align: center;
    padding: 14px 28px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #aabaa7;
}


/*//end Products section*/

.team-block h5 {
    color: #10aebd;
    text-transform: capitalize;
    font-size: 1.3em;
}

.team-block h5 {
    color: #10aebd;
    text-transform: uppercase;
    font-size: 1.2em;
}

.team-content {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.43);
    bottom: 0px;
    display: inline-block;
    width: 100%;
    color: var(--pure-white);
    top: 0px;
    left: 0;
    text-align: center;
}

.team-content h4 {
    background: #252323;
    padding: 10px 0;
    font-size: 1.2em;
    text-transform: capitalize;
}

h5.blog-title {
    font-size: 1.2em;
    color: #00a199;
    margin-bottom: 1em;
}

.sub-sec-grid {
    background: var(--pure-white);
}

.pos-date {
    position: absolute;
    height: 100px;
    width: 100px;
    transition: .3s all ease-in-out;
    background: #ffeb3b;
    border: 5px solid var(--pure-white);
    top: 50%;
    left: 31.5%;
    -webkit-transform: rotate(45deg) translate(-50%, -50%);
    transform: rotate(45deg) translate(-50%, -50%);
    -webkit-transform-origin: top left;
    /* transform-origin: top left; */
    text-align: center;
}

.pos-date-even {
    position: absolute;
    height: 100px;
    width: 100px;
    transition: .3s all ease-in-out;
    background: #ffeb3b;
    border: 3px solid #eeeeee;
    top: 50%;
    right: 22.5%;
    -webkit-transform: rotate(45deg) translate(-50%, -50%);
    transform: rotate(45deg) translate(-50%, -50%);
    -webkit-transform-origin: top left;
    /* transform-origin: top left; */
    text-align: center;
}

.date-grid-agile-left {
    padding-right: 4em;
}

.date-grid-agile-right {
    padding-left: 4em;
}

.sub-sec-grid:hover .pos-date,
.sub-sec-grid:hover .pos-date-even {
    background: #20a1b6;
}

.pos-date__inner {
    position: absolute;
    vertical-align: middle;
    width: 100%;
    max-height: 100%;
    top: 50%;
    left: 50%;
    transition: .3s all ease-in-out;
    -webkit-transform: rotate(-45deg) translate(-50%, -50%);
    transform: rotate(-45deg) translate(-50%, -50%);
    -webkit-transform-origin: top left;
    transform-origin: top left;
}

.pos-date__title {
    position: relative;
    font-size: 2rem;
}

.pos-date__title:after {
    position: relative;
    background: #f64861;
    width: 40px;
    height: 3px;
    top: 0;
    display: block;
    content: '';
    margin: 8px auto 0;
}

.team-img {
    position: relative;
    margin: 1em 0 0;
}

.testi-pos img {
    max-width: 295px;
    width: 100%;
    height: 295px;
    margin-bottom: 24px;
    box-shadow: 19px 20px 0px 0px #EBF4FE;
}

.overlay {
    border-radius: 0px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 1s ease;
    background-color: #11181f;
}

.team-img:hover .overlay {
    opacity: .8;
}

.team-img:hover .team-content {
    opacity: 0;
}

.text {
    position: absolute;
    top: 35%;
    left: 26%;
    width: 100%;
    transform: translate(-26%, -26%);
    -ms-transform: translate(-26%, -26%);
    right: 0;
    font-weight: 400;
    font-size: 16px;
}


/* //blog */

.cpy-right {
    background: #111825;
}

.cpy-right .container-fluid {
    display: flex;
    align-items: center;
}

.cpy-right p a {
    color: var(--pure-white);
}


/*-- bottom-to-top --*/

#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 24px;
    right: 3%;
    overflow: hidden;
    z-index: 999;
    width: 32px;
    height: 32px;
    border: none;
    text-indent: 100%;
    background: url(../images/move-top.png) no-repeat 0px 0px;
}

#toTopHover {
    width: 32px;
    height: 32px;
    display: block;
    overflow: hidden;
    float: right;
    opacity: 0;
    -moz-opacity: 0;
    filter: alpha(opacity=0);
}


/*-- //bottom-to-top --*/


/* -- Responsive code -- */

@media screen and (max-width: 320px) {
    .header-top p {
        font-size: 12px;
    }
    .blogger-banner {
        padding: 0 11px !important;
    }
    ul.social-iconsv2 li a i.fab {
        margin-right: 5px;
    }
    h3.b-w3ltxt {
        font-size: 1.5em;
    }
    .carousel-item p {
        width: 80%;
        font-size: 14px;
    }
    .carousel-indicators {
        bottom: -40px;
    }
    h4.agile-ser_bot {
        font-size: 1.15em;
    }
    section#sub-services h3.stat-title {
        font-size: 1.4em;
    }
    h3.stat-title {
        font-size: 1.8em;
    }
    .testi-pos {
        left: 31%;
    }
}

@media screen and (max-width: 375px) {
    .contact-add {
        padding-left: 2em;
    }
    form.contact-wthree label {
        font-size: 0.9em;
    }
    .blogger-banner {
        padding: 5px !important;
        padding-top: 30px !important;
    }
}

@media screen and (max-width: 384px) {
    .header-top p {
        font-size: 15px;
    }
    .carousel-item p {
        width: 64%;
    }
    h4.agile-ser_bot {
        font-size: 1.2em;
    }
    p {
        font-size: 1.2em !important;
    }
    h3.stat-title {
        font-size: 1.8em;
    }
    section#sub-services h3.stat-title {
        font-size: 1.6em;
    }
    .testimonials {
        padding: 2em 0 1em;
    }
    .pos-date-even {
        top: 80%;
    }
    .fv3-contact h6 {
        font-size: 0.95em;
    }
}

@media screen and (max-width: 414px) {
    .carousel-item p {
        font-size: 15px;
    }
    section#sub-services h3.stat-title {
        font-size: 1.8em;
    }
    .icon i {
        width: 70px;
        height: 70px;
        line-height: 70px;
        font-size: 2em;
    }
    .pos-date {
        top: 24%;
    }
    .pos-date-even {
        top: 71%;
        right: 39%;
    }
}

@media screen and (max-width: 480px) {
    h3.b-w3ltxt {
        font-size: 1.8em;
    }
    .btn-banner {
        font-size: 13px;
        padding: 6px 14px;
    }
    .carousel-item p {
        font-size: 15px;
        width: 60%;
    }
    h4.agile-ser_bot {
        font-size: 1.3em;
    }
    a.serv_link {
        letter-spacing: 0px;
        padding: 6px 22px;
        font-size: 15px;
    }
    h3.stat-title {
        font-size: 2em;
    }
    .testi-agile p {
        padding: 2em 2em 4em;
    }
    .testi-pos {
        left: 38%;
    }
    .pos-date {
        top: 51%;
        left: 54%;
    }
    .pos-date-even {
        top: 49%;
    }
    .date-grid-agile-right {
        padding-left: 1em;
    }
    .date-grid-agile-left {
        padding-right: 1em;
    }
    .pos-date__inner {
        left: 48%;
    }
    .contact-bottom h5,
    .wthree-form-left h5 {
        font-size: 1.3em;
    }
}

@media screen and (max-width: 568px) {
    .blogger-third-section {
        padding: 25px !important;
    }
    .abbot-right span {
        border-color: transparent;
    }
    .about-text-grid {
        padding-left: 1em;
        margin-top: 3em;
    }
    h3.stat-title {
        font-size: 2.3em;
    }
    .w-75 {
        width: 100% !important;
    }
    .contact-right-w3ls span {
        width: 50px;
        height: 50px;
        line-height: 50px;
        font-size: 1.3em;
    }
}

@media screen and (max-width: 600px) {
    .index_quary form {
        display: block !important;
    }
    .index_search_box {
        width: 100% !important;
        margin-right: 0 !important;
        margin-bottom: 10px !important
    }
}

@media screen and (max-width: 640px) {
    .testi-agile {
        padding: 2em 0 10em;
    }
}

@media screen and (max-width: 667px) {
    h4.agile-ser_bot {
        font-size: 1.5em;
    }
}

@media screen and (max-width: 736px) {
    .carousel-item p {
        font-size: 16px;
    }
    .abbot-right span {
        width: 86%;
        height: 400px;
    }
    .about-text-grid {
        margin-top: 4em;
    }
    .pos-date {
        top: 55%;
    }
    .pos-date-even {
        top: 45%;
    }
}

@media screen and (max-width: 768px) {
    h3.b-w3ltxt {
        font-size: 2.2em;
    }
    .abbot-right span {
        width: 76%;
        left: 39px;
    }
    .our_focused {
        column-count: 1 !important;
        max-width: 419px;
        display: block;
        margin: auto;
        padding: 0 15px
    }
}

@media screen and (max-width: 800px) {
    h3.b-w3ltxt {
        font-size: 2.5em;
    }
    h4.agile-ser_bot {
        font-size: 1.6em;
    }
    .w3ls-pricing.card:hover,
    .w3ls-pricing.card.service-active {
        transform: scale(1.05);
    }
    .testi-pos {
        left: 41%;
    }
}

@media screen and (max-width: 900px) {
    .testimonials {
        padding: 4em 0 2em;
    }
}

@media screen and (max-width: 991px) {
    .features_grids {
        padding: 0 !important
    }
    h3.b-w3ltxt {
        font-size: 2.6em;
    }
    .abbot-right span {
        width: 86%;
        height: 366px;
    }
    .about-text-grid {
        padding-left: 0em;
        margin-top: 2em;
    }
    h3.stat-title {
        font-size: 2.5em;
    }
    .testi-agile p {
        width: 99%;
    }
    .pos-date {
        top: 65%;
        left: 50%;
    }
    .pos-date-even {
        top: 35%;
        right: 37.5%;
    }
}

@media screen and (max-width: 1080px) {
    .abbot-right span {
        width: 453px;
        height: 377px;
        left: -25px;
    }
    .pos-date {
        top: 38%;
    }
}


/* -- //Responsive code -- */


/* -- External code written by Rakesh */

.color-blue {
    color: var(--custom-blue);
}

.yellow_btn {
    color: var(--black);
    background: var(--pure-white);
    border: 1px solid var(--pure-white)
}

.yellow_btn:hover {
    color: var(--pure-white);
    background-color: var(--custom-blue);
    box-shadow: 0px 1px 15px 3px #EBF4FE;
}

.blue_btn {
    color: var(--custom-blue);
    background: var(--pure-white);
    border: 1px solid var(--custom-blue);
}


/* 
.btn-primary:not(:disabled):not(.disabled):active {
    border: none;
}

.btn-primary:not(:disabled):not(.disabled):active:focus {
    border: none;
    box-shadow: none
} */

.blue_btn:hover {
    color: var(--custom-blue);
}

.login_register_section {
    padding: 2%;
}


.purple-text {
    background: var(--custom-blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.purple-btn {
    background: var(--custom-blue);
}

.purple-btn:hover {
    background: var(--pure-white);
    border: 1px solid var(--custom-blue);
    color: var(--custom-blue);
}


/* Register Page Design */

.register_section_design {
    padding: 4% 0;
}

.nunito-font {
    font-family: 'Nunito Sans', sans-serif;
}

.montserrat-font {
    font-family: 'Montserrat', sans-serif;
}

.qstn_ans_section .panel p {
    text-align: justify;
    font-size: 15px
}

.how_it_works {
    padding-top: 2%;
    padding-bottom: 2%;
    transition: .5s ease;
}

.how_it_works:hover {
    padding-top: 2%;
    padding-bottom: 2%;
    box-shadow: 0px 8px 15px #407BFF4d;
    transition: .5s ease;
    cursor: pointer;
    background: var(--pure-white)
}

.how_it_works:hover p {
    font-size: 16px
}

.how_it_works h4 {
    color: var(--custom-blue);
}

.client_products a {
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 0.9px;
    text-align: center;
}

.client_products a:hover {
    background: var(--custom-blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}

.edit_profile .logo a img {
    border-radius: 50%;
    text-align: center;
    width: 120px
}

.add-project {
    font-weight: 400;
    background: #EBF4FE;
    margin-bottom: 10px
}

.edit_profile_action_btn button {
    font-weight: 400;
    padding: 1.2% 10%;
    width: auto;
    opacity: 1;
    border-radius: 0;
    letter-spacing: .7px
}

.edit_profile_action_btn button.cancel-project {
    color: var(--custom-blue);
    background: var(--pure-white);
    border: 1px solid var(--custom-blue)
}

.edit_profile .insert_new_project {
    padding: 0.8% 3%;
}

.client_profile_dashboard_right .circle .profile-pic {
    width: 100px;
    padding-left: 17px;
    margin-bottom: 5px
}

textarea {
    background: #FDFDFD !important;
    text-align: left;
    padding: 2%
}

#txtProfession option:hover {
    cursor: pointer;
}

.dropdown-menu {
    border: 0;
    box-shadow: 0px 8px 15px #407BFF4d;
    padding: 8% 15% 8% 8%;
    border-radius: 0
}

.client_add_blog .form-group {
    text-align: left;
}

.client_add_blog .bfrom form {
    max-width: 1050px;
    margin: auto;
    padding: 4% 6% 5% 6%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    margin-bottom: 15px;
    background: #F9F9F9
}

.client_add_blog .bfrom {
    margin: auto;
    width: 100%
}

.client_add_blog option:hover {
    background: green
}

.client_add_blog select,
.client_add_blog option {
    font-weight: 400;
    height: auto !important;
    border: 1px solid #3134355c;
}

.client_add_blog option {
    line-height: 20px;
    display: block;
}

.client_add_blog .control-label {
    font-weight: 400
}

.client_add_blog .edit_profile_action_btn {
    width: auto !important;
}

.client_add_blog .edit_profile_action_btn .add_for_sell {
    background: var(--custom-blue)
}

.client_add_blog .edit_profile_action_btn a {
    font-weight: 600;
    color: var(--pure-white);
    padding: 3% 10%;
    width: auto;
    opacity: 1;
    border-radius: 0;
    letter-spacing: .7px;
    vertical-align: middle;
    float: left;
    display: inline
}

.my_domain_section .prod-content-sec p {
    font-size: 16px
}

.my_domain_section .prod-content-sec a.btn {
    padding: 1.5% 8%;
    border-radius: 0;
    border: none;
    font-weight: 500
}

.my_domain_section .prod-content-sec .view_details {
    background: var(--custom-blue);
    color: var(--pure-white);
}

.my_domain_section .prod-content-sec .edit_details {
    background: #DDDDDD;
    color: var(--custom-blue);
    border: 1px solid #DDDDDD
}

button {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

.update_btn {
    background: var(--custom-blue);
    color: #EBF4FE;
    border: 1px solid #EBF4FE;
    font-weight: 400;
    padding: 9px 20px;
    margin: 8px 0;
    border-radius: 0;
}

.update_btn:hover {
    background: #EBF4FE;
    color: var(--custom-blue);
    border: 1px solid var(--custom-blue);
}

.cancel_btn {
    background: rgb(237 71 71);
    color: #EBF4FE;
    border: 1px solid #EBF4FE;
    font-weight: 400;
    padding: 9px 20px;
    margin: 8px 0;
    border-radius: 0;
}

.cancel_btn:hover {
    background: #EBF4FE;
    color: rgb(233, 21, 21);
    border: 1px solid rgb(233, 21, 21);
}

.client_products .add-project {
    background: none;
    color: var(--custom-blue)
}

.font-size-5 {
    font-size: 50px;
}

.font-size-4 {
    font-size: 40px
}

.font-size-3 {
    font-size: 30px;
}

.font-size-2 {
    font-size: 20px
}

.orienta-font {
    font-family: 'Orienta', sans-serif;
}

.serv_bottom h4.font-size-5 {
    line-height: 60px;
}

.oppertinity_section a {
    box-shadow: 5px 5px #0000ff;
}

.oppertinity_section a:hover,
.oppertinity_section a:active {
    box-shadow: none;
}

.oppertinity_section a {
    color: #0000ff;
}

.show-wordpress-blog {
    text-align: center;
}

.show-wordpress-blog h2 {
    padding: 10px 0 25px 0
}

.show-wordpress-blog .three-sub-section h3 a {
    font-size: 20px;
    margin-top: 18px;
}

.show-wordpress-blog .size-blog_thumb {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 6px
}

.client_company_name {
    font-size: 20px;
    font-weight: 500;
    color: var(--black);
}

.blue_color_class {
    color: var(--custom-blue);
}

.mons-font {
    font-family: 'Montserrat', sans-serif !important
}

.get_a_quote {
    background: url(../images/quote.png);
    background-repeat: repeat;
    padding: 25px 0;
}

.divider_button {
    background: var(--pure-white);
    color: var(--custom-blue);
    font-weight: 600;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
    border-radius: 0
}

.divider_button i {
    position: relative;
    top: 1px
}

.btn-explore-banner {
    border-radius: 0;
    background: #EBF4FE;
    color: var(--custom-blue);
    border: 1px solid #EBF4FE;
    padding: 14px 35px;
    font-weight: 500;
    letter-spacing: .7px;
    width: auto;
}

.btn-explore-banner:hover {
    background: transparent;
    color: var(--custom-blue);
    border: 1px solid var(--custom-blue);
}

.some-social {
    text-align: center;
}

.some-social ul {
    display: inline;
}

.some-social ul li {
    display: inline;
    margin-right: 25px;
}

.some-social ul li:last-child {
    margin-right: 0
}

.some-social ul li i {
    font-size: 35px
}


/*Icon Color Code*/


/* 
.html5 {
    color: #e34c26;
}

.customCSS {
    color: #264de4;
}

.corephp {
    color: #B0B3D6;
}

.customWP {
    color: #00749c;
}

.magento {
    color: #f46f25;
}

.laravel {
    color: #F05340;
}

.joomla {
    color: #86BE3C;
}

.angular {
    color: #b52e31;
}

.customJs {
    color: #F0DB4F;
} */


/*Service Section Design*/

.choose_services {
    font-size: 3rem;
    font-weight: 600
}

.service_page_body {
    background: #F9F9F9;
    padding: 20px 0;
    border-top: 1px solid #D3DBE3;
    border-bottom: 1px solid #D3DBE3
}

.service_page_body h2 {
    text-align: center;
    padding: 20px 0 10px 0;
}

.service_page_body .row {
    padding-top: 20px
}

.services_card h3 {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 20px;
    padding: 10px 0 10px 0;
}

.services_card {
    background: var(--pure-white);
    padding: 10px 20px 20px 25px;
    margin: 10px 0;
    box-shadow: -1px 0px 6px #407BFF4d;
}

.service_page_body h2 {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 900;
    text-transform: uppercase;
}

.service_page_section_dividor {
    background: var(--custom-blue);
    padding: 2px;
    width: 100px;
    margin: 1rem auto;
}

.services_card .text-center {
    padding: 15px 0
}

.services_card p {
    font-weight: 400;
    padding: 10px 0
}

.service_devider {
    background: var(--custom-blue);
    padding: 1px 0;
    width: 50%;
    margin: auto;
}

.services_card .fa-long-arrow-alt-right {
    position: relative;
    top: 1.5px
}

.read_more_service_btn {
    text-align: center;
    display: block;
    background: #EBF4FE;
    color: var(--custom-blue);
    width: 80%;
    margin: auto;
    border: 1px solid #EBF4FE;
    font-weight: 500;
    letter-spacing: .7px;
    margin-top: 10px
}

.read_more_service_btn:hover {
    background: var(--pure-white);
    color: var(--custom-blue);
    border: 1px solid var(--custom-blue);
}

ul.service_ul li {
    line-height: 40px
}

ul.service_ul li i {
    color: var(--custom-blue);
    position: relative;
    top: 1.2px;
    font-size: 18px;
    padding-right: 3px
}


/*Single Service Section*/

.second_service_section {
    padding: 20px 20px 0px 20px;
    margin-bottom: 40px;
    width: 100%
}

.second_service_section h2 {
    text-align: center;
    padding: 15px 0;
    font-size: 3rem;
}

.second_service_section p {
    line-height: 2rem;
    font-size: 16px;
    text-align: justify;
    letter-spacing: .3px
}

.third_service_section {
    padding: 58px 0
}

.third_service_section .semicontainer {
    max-width: 700px;
    margin: auto;
}


/*Our Focused*/

.our_focused {
    column-count: 2
}

.third_service_section h2 {
    padding-bottom: 25px;
    text-align: center;
    font-size: 3rem;
}

.third_service_section {
    background: #EBF4FE;
    color: var(--custom-blue);
}

.third_service_section .container .row {
    max-width: 750px;
    margin: auto;
}

.third_service_section p {
    color: var(--custom-blue);
    line-height: 2.5rem;
    font-size: 18px;
    letter-spacing: .3px
}

.services_with_img img {
    width: 102.35%;
    object-fit: cover;
}

.service_single_big_img img {
    max-height: 100%;
    max-width: 100%;
    object-fit: cover;
}

.services_with_img .row {
    align-items: center;
}

.background_blue_color {
    background: #EBF4FE;
    color: var(--pure-white)
}

.background_blue_color p,
.background_blue_color a {
    color: var(--pure-white)
}

.service_small_box h3 {
    font-size: 30px;
    font-weight: 400;
    padding-top: 20px;
    font-family: 'Ubuntu', sans-serif
}

.services_with_img p {
    font-size: 18px;
    letter-spacing: .3px
}

.we-reached-target {
    background: #EBF4FE;
    color: var(--custom-blue)
}

.service_small_box ul li::before,
.second_service_section ul li::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f058";
    margin-right: 3px
}


/*Contct us form*/

form .form-group label {
    text-transform: capitalize;
}

input::placeholder {
    font-size: 14px !important;
}


/*Price Table Design*/

.pricing-plans-row {
    text-align: center;
    width: 72.56%;
    float: right;
}

.pricing-package {
    padding: 10px;
}

.pricing-package h3 {
    font-weight: 900;
    padding: 10px;
    color: var(--custom-blue);
}

.main_price_table table th,
.main_price_table table td {
    text-align: center;
}

.main_price_table .table>tbody>tr>td {
    border: 1px solid #ddd !important
}

.table th {
    border-top: none
}

.table th.border-color {
    border: 1px solid #ddd !important
}

.main_price_table table td {
    border-bottom: 1px solid #ddd !important
}

.main_price_table table td i {
    font-size: 22px;
}

.main_price_table table td i.fa-minus {
    color: #ddd;
}

.main_price_table table td i.fa-check-circle {
    color: var(--custom-blue);
    opacity: 0.7
}

.table thead th {
    border-bottom: none;
    border: 1px solid #ddd
}

.table_left_service_name {
    font-weight: 500;
    padding: 0.75rem 1rem
}

.service_price {
    padding-top: 15px;
    font-size: 28px;
    color: var(--custom-blue);
}

table .btn-explore-banner {
    padding: 9px 35px
}


/*indivisual domain Icons*/

.single_featured:before {
    content: "";
    background-image: url("../images/icons/tick.png");
    background-repeat: no-repeat;
    display: inline-block;
    position: relative;
    width: 25px;
    height: 25px;
    top: 12px
}

.purple_opp_btn {
    border: 1px solid var(--custom-blue);
    color: var(--custom-blue);
    background: var(--pure-white);
}

.purple_opp_btn:hover {
    color: var(--pure-white);
    background: var(--custom-blue);
    border: 1px solid var(--custom-blue);
}

.index_quary input {
    border: 1px solid var(--custom-blue);
    padding-left: 8px;
    background: transparent;
    Color: var(--custom-blue);
    font-weight: 500;
    font-size: 18px;
    letter-spacing: 0.25px
}

.index_quary form {
    display: flex;
    align-items: center;
}


.font-weight-basic {
    font-weight: 500
}

.view_cart_page th {
    font-weight: 500;
    text-align: center;
}

.main_checkout_page input,
.main_checkout_page textarea,
.main_checkout_page #selectCountry {
    background: #FBFCFE;
    border: 1px solid #EBF4FE91 !important;
    padding: 0 10px
}

.main_checkout_page textarea {
    padding: 10px !important
}

.contact_send_btn {
    background: #EBF4FE !important;
    color: var(--pure-white)
}

.single_guest_pricing_head h3 {
    text-transform: capitalize;
}

.single_guest_pricing_table {
    max-width: 350px;
    margin: auto;
}

.single_guest_pricing_table {
    border: 1px solid #e6e6e6
}

.single_guest_pricing_table .single_guest_pricing_head {
    text-align: center;
    background: #EBF4FE;
    color: var(--custom-blue)
}

.single_guest_pricing_head {
    padding: 15px 0;
    border-bottom: 1px solid #e6e6e6
}

.single_guest_pricing_head h3 {
    font-weight: 900;
}

.single_guest_pricing_body ul li {
    margin: 10px 0;
    align-items: center;
}

.single_guest_pricing_head .service_price {
    font-weight: 600;
    padding: 0
}

.single_guest_pricing_body ul li::before {
    content: "";
    background: url(../images/icons/guest-checked.png);
    display: block;
    margin-right: 10px;
    height: 17px;
    width: 17px;
    float: left;
    background-repeat: no-repeat;
}

.guest_post_indivisual {
    vertical-align: top;
}

.single_guest_pricing_body {
    margin: 0 35px 0 55px
}

.single_guest_pricing_footer {
    text-align: center;
    padding: 15px 0;
    border-top: 1px solid #e6e6e6
}

.single_guest_pricing_footer a {
    padding: 9px 35px
}


/* .modal-backdrop {
    position: initial;
} */


.pricing-bo-h1 {
    font-weight: 600;
    color: var(--black);
}


/* .blogger-banner p{
	text-align: justify;
	padding-left: 230px;
	padding-right: 230px;
	margin-top: 20px;
	font-size: 16px;
} */

.gp-heading-details-2 {
    width: 100%;
    text-align: center;
}

.gp-heading-details-2 p {
    padding-top: 20px;
}

.blogger-third-section {
    padding: 60px;
    color: var(--custom-blue);
    background: #EBF4FE;
    border-top: 1px solid #D3DBE3;
    border-bottom: 1px solid #D3DBE3
}

/* .blogger-third-section h2 {
    padding: 10px
} */

.price-table {
    background: #F9F9F9;
}

.price-box-content {
    background: var(--pure-white);
    padding: 20px;
    text-align: center;
    border: 1px solid #d3dbe354;
}

.price-box-content:hover {
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
    border: 1px solid #d3dbe354;
}

.price-box-content i {
    padding-right: 5px;
    color: forestgreen;
    font-size: 18px
}

.price-box-content button {
    padding: 0.3rem 0.8rem;
    margin: 20px 0 30px 0;
    color: var(--mustard);
    background: var(--pure-white);
    text-transform: capitalize;
    font-weight: 500;
    border: 2px solid var(--mustard);
    border-radius: .6rem;
}

.price-box-content button:hover {
    border: 2px solid var(--mustard);
    color: var(--pure-white);
    background: var(--mustard);
}

.price-box-content .price-box-title {
    position: relative;
}

.price-box-title .dollar {
    font-weight: 500;
    font-size: 20px;
    position: absolute;
    top: 0
}

.main-price {
    font-size: 60px;
    font-weight: 700;
}

.price-box-content pre {
    display: inline-block;
    font-size: 18px;
    font-weight: 600
}

.price-box-ul {
    padding: 20px 0;
    text-align: left;
    margin-left: 25px;
    font-size: 1.178rem;
}

.price-box-ul .select-niche {
    border: 1px solid var(--custom-blue);
    outline: 0;
    width: -webkit-fill-available !important;
}

.price-box-ul li {
    padding: 5px 0;
    list-style: square;
    text-transform: capitalize;
}

@media screen and (min-width: 180px) {
    .filter_data {
        padding: 1rem !important;
    }
    .nichdiv {
        margin: 1rem;
    }
    .ui-widget.ui-widget-content {
        margin: 0 1rem;
    }
}

@media screen and (min-width: 280px) {
    .affordable-pricing-details {
        font-size: 15px !important;
    }
    .filter_data {
        padding: 1rem !important;
    }
    .nichdiv {
        margin: 1rem;
    }
    .ui-widget.ui-widget-content {
        margin: 0 1rem;
    }
}

@media screen and (min-width: 330px) {
    .affordable-pricing-details {
        font-size: 16px !important;
    }
}

@media screen and (min-width: 360px) {
    .affordable-pricing-details {
        font-size: 17px !important;
    }
}

@media screen and (min-width: 576px) {
    .affordable-pricing-details {
        font-size: 13px !important;
    }
}

@media screen and (max-width: 767px) {
    .price-box-content {
        margin: 1rem;
    }
}

@media screen and (min-width: 768px) {
    .affordable-pricing-details {
        font-size: 15px !important;
    }
}

@media screen and (min-width: 992px) {
    .affordable-pricing-details {
        font-size: 14px !important;
    }
}

@media screen and (min-width: 1200px) {
    .affordable-pricing-details {
        font-size: 16px !important;
    }
    .filter_data {
        padding: .3rem !important;
    }
    .ui-widget.ui-widget-content {
        margin: 0rem .3rem;
    }
    .nichdiv {
        margin: 0rem;
    }
}

.blogger-fifth-section {
    background: #F4F5F7;
    padding: 10px 0
}

.blogger-fifth-section ul {
    padding: 30px
}

.blogger-fifth-section ul li {
    padding: 4px 0
}

.blogger-fifth-section ul li:before {
    content: "\2719";
    background: transparent;
    display: inline-block;
    margin-right: 15px;
    top: 0;
    display: inline-block;
    margin-left: -30px;
    color: #EBF4FE
}

.right-ul-section {
    padding: 30px 0
}

.right-ul-section ul li::before {
    content: '\f058';
    font-family: "Font Awesome 5 Free";
    margin-right: 3px;
    color: var(--mustard);
}

.blogger-fifth-section-main-head {
    text-align: center;
    padding-top: 50px;
    color: var(--custom-blue);
    font-weight: 700;
}


/* Why to Choose Leelija for Blogger Outreach Service?  By Samuel Kabir*/

.native-content-section {
    margin: 35px 0px 35px 0px;
}

.leelija-gp-service-head {
    padding: 40px 0px 60px 0px;
}

.leelija-gp-service-head h3 {
    text-align: center;
    color: var(--mustard);
    font-weight: 700;
}

.native-content {
    font-weight: 600
}

.native-content-p {
    text-align: justify;
    font-size: 16px;
}


/* Why to Choose Leelija for Blogger Outreach Service?  By Samuel Kabir*/


/* link-building-strategy */

.link-building-strategy-sec {
    background: #F4F5F7;
}

.link-building-strategy-head {
    text-align: center;
    font-weight: 600;
    color: var(--mustard);
    padding-top: 30px;
}

.link-building-items {
    margin-top: 90px
}

.link-building-items ul li {
    padding-bottom: 20px;
    display: flex;
    align-items: center;
}

.link-building-items ul li p {
    line-height: 1.5;
    margin-left: 15px
}


/* link-building-strategy */


/* benefits-of-choosing-sec */

.benefits-of-choosing-head {
    text-align: center;
    color: var(--mustard);
    font-weight: 600;
    margin: 40px 0px 20px 0px;
}

.benefits-of-choosing-sec {
    margin-bottom: 40px;
}

.affordable-pricing {
    border: 1px solid #D3DBE3;
    background: var(--pure-white);
    border-radius: 15px;
    margin-top: 20px;
    height: 330px;
    padding: 10px;
}

.affordable-pricing h5 {
    text-align: center;
    font-weight: 700;
    font-size: 15px
}

.affordable-pricing-icon {
    text-align: center;
    font-size: 40px;
}

.affordable-pricing-details {
    text-align: justify;
    font-size: 15px;
    color: #7A7A7A;
}

.fa-money-bill-alt {
    color: var(--custom-blue);
}

.fa-certificate {
    color: var(--custom-blue);
}

.fa-cogs {
    color: var(--custom-blue);
}

.fa-stopwatch {
    color: var(--custom-blue);
}


/* benefits-of-choosing-sec */

.fa-check {
    color: var(--custom-blue);
}

.fa-thumbs-up {
    color: #5306C0;
}

.fa-arrow-alt-circle-up {
    color: darkcyan;
}


/* .fa-handshake {
    color: #919100;
} */

.fa-flag {
    color: #67528A;
}

.fa-tachometer-alt {
    color: #23C029;
}


/* risk free sec start here */

.risk-free-sec {
    background: #E8E8E8;
}

.risk-free {
    padding-top: 40px;
}

.risk-free-head {
    padding-top: 22px;
    text-align: center;
    font-weight: 700;
    color: var(--mustard);
}

.risk-free-content p {
    line-height: 2rem;
    font-size: 14px;
    padding-bottom: 16px;
    text-align: justify;
}

.cEo {
    font-weight: 700;
    color: #888888
}


/* risk free sec start here */


/*Faq Section Design*/

.blogger-faq {
    padding: 30px 0
}

.faq-body {
    padding: 30px 0
}

.faq-body .faq-title {
    display: inline-block;
    cursor: pointer;
    width: 97%;
    font-size: 18px;
    margin: 0;
    border-bottom: none;
}

.faq-body .faq-details {
    display: none;
    transition: 5s;
    padding: 15px 10px 15px 25px;
}

@media(max-width:992px) {
    .faq-body .faq-details {
        padding: 15px 10px 15px 15px !important;
    }
}

.faq-li {
    background: #EBF4FE;
    padding: 10px;
    margin-bottom: 13px;
    color: var(--custom-blue);
    border: 1px solid #d3dbe361;
}

.extra-class-faq-title {
    font-size: 18px;
    font-family: "Satoshi-Variable" !important;
    font-weight: 500 !important;
}

.faq-head-section h3 {
    color: var(--black);
    font-weight: 600;
}


/*Banner Second Section*/

.top-side-content-banner {
    color: var(--pure-white);
}

.top-side-content-banner p {
    color: var(--pure-white)
}

.banner-second-title-p {
    font-size: 25px;
    font-weight: 600;
}

.index-featured-img {
    width: 100%;
    max-height: 170px;
    padding-bottom: 10px
}

.index-featured-blog {
    border: 1px solid #D3DBE3;
    padding: 10px;
    border-radius: 4px;
    transition: .5s ease-in-out;
    cursor: pointer;
}

.index-featured-blog:hover {
    box-shadow: 0px 8px 15px #407BFF4d;
    border: 1px solid var(--pure-white);
    transition: .5s ease-in-out
}


/*Job Post Section*/

.carrier_positions {
    background: #EBF4FE
}

.single_job_posts ul li {
    display: flex
}

.apply-button {
    margin-left: auto;
    width: auto;
    background: var(--custom-blue);
    color: var(--pure-white);
    height: 50px;
    padding: 10px 30px;
}

.job-title {
    text-transform: capitalize;
}

.single_job_posts .apply-button:hover {
    background: transparent;
    color: var(--custom-blue);
    border: 1px solid var(--custom-blue)
}

.job-opportunity-skills {
    background-image: url(../images/carrier.jpg);
    background-repeat: repeat;
    padding: 80px 0;
}

.job-opportunity-skills-details {
    max-width: 600px
}

.job-opportunity-skills-details h2 {
    padding-bottom: 20px
}

.join-our-team {
    padding: 60px 0;
    background: #EBF4FE
}

.join-our-team h2 {
    padding-bottom: 20px
}

.join-our-team .row {
    padding: 20px 0
}

.our-team-needs {
    padding: 25px 2px;
    cursor: pointer;
    background: var(--pure-white);
    border-radius: 4px
}

.our-team-needs:hover {
    box-shadow: rgba(95, 95, 95, 0.07) 0px 4px 16px 0px
}

.our-team-needs h3 {
    padding: 10px 0;
    margin: 0;
    font-size: 20px
}

.our-team-needs p {
    padding: 0 20px
}


/*Apply Job Form*/

.job-apply-form {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9999;
    width: 100%;
    height: 100%;
    padding-top: 70px;
    background-color: var(--black);
    background-color: rgba(0, 0, 0, 0.4);
    -webkit-transition: 0.5s;
    overflow: auto;
    transition: all 0.3s linear;
    font-weight: 500
}

.job-apply-form label {
    font-size: 20px;
    text-transform: initial !important
}

.job-apply-form .quote-form {
    background: var(--pure-white);
    max-width: 700px;
    margin: auto;
    box-shadow: 0 6px 10px 0 rgba(27, 28, 30, 0.31);
    padding: 50px;
    position: relative;
}

.click_to_upload {
    position: relative;
    overflow: hidden;
    display: inline-block;
}

.click_to_upload input[type=file] {
    border: none;
    font-size: 100px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    cursor: pointer;
    width: 100%;
    height: 100%;
    display: block;
}

.upload-cv {
    padding: 8px 20px;
    border-radius: 4px;
    font-size: 16px;
    text-transform: capitalize;
    border: none;
    text-shadow: 0 1px 1px var(--black);
    background: transparent;
    border: 1px solid var(--custom-blue);
    color: var(--custom-blue)
}

.submit-apply-details {
    background: var(--custom-blue);
    color: var(--pure-white);
    border: 1px solid var(--custom-blue);
}

.submit-apply-details:active {
    background: transparent;
    color: var(--custom-blue);
    ;
}

.experinces {
    padding: 5px 15px 5px 2px;
    border: 1px solid var(--custom-blue);
    font-weight: 500;
    margin-left: 30px
}

.experinces::selection {
    background: var(--custom-blue);
    color: var(--pure-white);
}

.current-job-status {
    padding-bottom: 10px
}

.current-job-status li {
    display: flex;
    font-size: 15px;
    align-items: center;
    margin-bottom: 10px
}

.current-job-status input[type="checkbox"] {
    width: 20px;
    height: 20px;
    margin: 0;
    margin-right: 5px;
    position: relative;
}

.current-job-status input[type="checkbox"]::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 20px;
    height: 20px;
    transition: transform 0.28s ease;
    border: 1px solid var(--custom-blue);
    background: var(--pure-white);
}

.current-job-status input[type="checkbox"]::after {
    content: '\f00c';
    display: block;
    font-family: "Font Awesome 5 Free";
    font-size: 13px;
    font-weight: 900;
    transform: rotate(-45deg) scale(0);
    position: absolute;
    top: 1px;
    left: 4px;
    color: var(--pure-white);
}

.current-job-status input[type="checkbox"]:checked:after {
    transform: rotate(0deg) scale(1)
}

.current-job-status input[type="checkbox"]:checked::before {
    background: var(--custom-blue);
    color: var(--pure-white);
}

.submit-apply-details {
    padding: 5px 10px
}

.afterApplied {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9999;
    width: 100%;
    height: 100%;
    padding-top: 70px;
    background-color: var(--black);
    background-color: rgba(0, 0, 0, 0.4);
    -webkit-transition: 0.5s;
    overflow: auto;
    transition: all 0.3s linear;
    font-weight: 500
}

.afterApplied .quote-form {
    background: var(--pure-white);
    max-width: 700px;
    margin: auto;
    box-shadow: 0 6px 10px 0 rgba(27, 28, 30, 0.31);
    padding: 50px;
    position: relative;
}

.afterApplied h2 {
    text-transform: capitalize;
}

.afterApplied p {
    text-transform: capitalize;
}

.jobPost {
    text-align: center;
    font-weight: 500
}


/*Package Order*/

.package-order-main {
    margin: 2rem auto;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .13)
}

.package-p {
    font-weight: 500;
    font-size: 18px;
    color: var(--custom-blue)
}

.package-p .main-price {
    font-weight: 700;
}

.package-paypal {
    padding: 30px;
    border: 1px solid #407BFF94;
    margin-top: 20px;
    font-weight: 500;
    /* display: flex; */
}

.package-paypal p {
    font-weight: 500;
    margin: 20px 0 10px 0
}

.package-paypal #payChk input {
    margin-right: 3px;
    position: relative;
    top: 2px
}

.package-paypal .noCheck {
    border: 1px solid red;
    padding-left: 10px
}

.submit-package-details {
    background: var(--custom-blue);
    color: var(--pure-white);
    border: 1px solid var(--custom-blue)94;
    margin-top: 20px
}

.submit-package-details:hover {
    background: transparent;
    color: var(--custom-blue)
}

.fa-check-circle {
    color: var(--mustard);
    font-size: 24px;
    vertical-align: middle;
}

.spanisd {
    width: 4rem;
}

.nicheclass {
    color: var(--custom-blue);
    font-size: 1rem;
    font-weight: 600;
    display: flex;
    justify-content: center;
    margin: .3rem auto 1rem;
    background: var(--pure-white);
    /* border-radius: 28px; */
    width: 10rem;
}

.package-order ul {
    display: block;
    column-count: 2;
    line-height: 2.5;
}

@media screen and (max-width: 325px) {
    .package-p {
        font-weight: 500;
        font-size: 15px;
        color: var(--custom-blue);
    }
    .contact_left_row,
    .contact_right_row {
        padding: 10px;
    }
}

@media screen and (max-width: 767px) {
    .package-order ul {
        display: block;
        column-count: 1;
        line-height: 2.5;
    }
}

@media screen and (max-width: 992px) {
    .package-p {
        font-weight: 500;
        font-size: 19px;
        color: var(--custom-blue);
    }
}

@media screen and (max-width: 1200px) {
    .package-p {
        font-weight: 500;
        font-size: 16px;
        color: var(--custom-blue);
    }
}

.ifNotRegPack {
    display: none;
}

.billing-head {
    font-size: 30px;
    font-weight: 600;
    color: var(--custom-blue);
}

.ifloggedIn {
    display: none;
}

select.clients-country option {
    font-weight: 500;
}


/* .what-client-choose {} */

.what-client-choose ul li {
    color: var(--black);
}

.what-client-choose ul li i {
    color: var(--custom-blue);
}

.niche-choosed {
    font-weight: 600;
    padding-bottom: 10px;
    text-align: center;
    font-size: 25px;
    color: var(--custom-blue);
}

.niche-choosed i {
    color: var(--custom-blue);
}

.ifNotRegPack,
.ifNotLoggedIn,
.afterLoginCls,
.package-paypal,
.packLog-h1 {
    display: none;
}

.packLog-h1 {
    line-height: .3;
    position: relative;
    top: -11px;
    z-index: -2;
}

.form-group {
    position: relative;
    padding-bottom: 10px;
}

.blnkReg {
    display: none;
    position: absolute;
    bottom: 0;
}


/*After Success Form*/

.guest-post-form {
    padding: 20px 0;
    background: #F9F9F9
}

.pack-form {
    padding: 20px;
}

.afterPaymentForm {
    box-shadow: 0 1px 3px rgba(0, 0, 0, .13);
    max-width: 1000px;
    width: 100%;
    margin: auto;
    border: 1px solid #D3DBE3;
    background: var(--pure-white)
}

.afterPaymentForm .left-side {
    padding: 20px;
}

.afterPaymentForm h3 {
    padding: 10px 0;
}

.afterPaymentForm .right-side {
    background: #EBF4FE;
    color: var(--custom-blue);
    padding: 20px
}

.afterPaymentForm .what-client-choose {
    padding: 0 20px;
}

.afterPaymentForm ul.orderedPack {
    column-count: 2;
}


/* .pack-form .form-group {} */

.pack-form .form-group input {
    margin: 0 !important;
}

.pack-form .keywordInput {
    width: 100%;
}

.pack-form .urlInput {
    width: 100%;
}

form.pack-form .form-group input {
    padding: 5px;
}

form.pack-form textarea {
    resize: none;
}

.noKeywords,
.noUrlInput {
    font-size: 15px;
    margin-left: 2px;
}

.ifNotData {
    display: none;
}

.miniSuccess {
    display: none;
}

.counterCls {
    text-align: center;
}

.alreadyEnter {
    display: none;
}

.package_type_cat {
    font-size: 25px;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--mustard);
}

.package_type_category {
    font-size: 50px;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--mustard);
}

.packHr {
    height: 2px;
    width: 25%;
    background: var(--mustard);
    margin: auto;
}

.indivisualDetails {
    width: 185px;
    display: inline-block;
    font-weight: 500;
}

.indivisualRes {
    padding-left: 10px;
    font-weight: 500;
}

.orderStatus {

    background: #1E80C0;
    text-transform: capitalize;
    color: var(--pure-white);
    clip-path: polygon(100% 0%, 86% 50%, 100% 100%, 0% 100%, 0% 50%, 0% 0%);
    /* clip-path: polygon(0% 0%, 80% 0%, 100% 50%, 80% 100%, 0% 100%); */
    width: fit-content;
    /* position: absolute; */
     /* right: -1px;
    top: -1px; */
    /* clip-path: polygon(0 0, 100% 1%, 100% 100%, 0 100%, 10% 51%); */
}

.orderStatus p {
    /* padding: 1px 15px 1px 20px; */
    padding: 1px 20px 1px 15px;
    color: var(--pure-white);
}


/* package_order */

.paymentGateWayOnline {
    margin-top: 10px;
    background: var(--custom-blue);
    text-transform: capitalize;
    font-weight: 500;
    font-size: 16px;
    width: 50%;
    padding: 10px 8px 10px 8px;
    border-radius: 50px
}


/* Training-sec-style */

.trainig-img-sec {
    background: #EBF4FE;
    height: 100%
}

.trainig-img-sec img {
    margin-top: 20%;
}

.trainig-sec-form {
    border: 1px solid #D3DBE3;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 10px
}

.trainig-sec-form h3 {
    text-align: center;
    text-transform: capitalize;
    margin-top: 40px;
    color: var(--custom-blue);
    font-weight: 600;
}

.trainig-sec-form-inner {
    padding: 0px 60px 0px 60px;
}

#formTraining input {
    border-radius: 10px;
    margin-bottom: none !important
}

#formTraining textarea {
    border-radius: 10px;
}

.traineeSuccess {
    color: blue;
    font-weight: bold;
    text-align: center;
    text-transform: capitalize;
    margin-top: 40px;
    background: var(--custom-blue);
}


.tranee-success {
    color: var(--pure-white);
    position: fixed;
    top: 50%;
    left: 32%;
    padding: 10px 20px 10px 20px;
    background: var(--custom-blue);
    font-weight: bold;
}

.alert-dismissible .close {
    font-size: 40px;
    color: var(--pure-white);
    font-weight: 700;
    position: fixed;
    top: 20%
}


/* Training-sec-style */


/* build-relationship */

.build-relationship-text {
    margin-top: 40px;
}

.build-relationship-text p {
    text-align: justify;
    line-height: 2.2;
}


/* build-relationship */


/* go-to-regiser-sec */

.go-to-regiser {
    background: #EBF4FE;
    color: var(--custom-blue);
    padding-top: 40px;
    padding-bottom: 40px;
}

.registerBtn {
    margin-top: 2rem;
}

.registerBtn a {
    background-color: var(--custom-blue);
    color: var(--pure-white);
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 20px;
    padding: 0.6rem 1rem;
    border: 1px solid var(--custom-blue);
}

.registerBtn a:hover {
    color: var(--custom-blue);
    background-color: var(--pure-white);
}

.go-to-regiser-head h4 {
    text-transform: capitalize;
    font-weight: 800;
}

.verify {
    text-align: center;
    background: var(--custom-blue);
    text-transform: capitalize;
    padding: 10px;
}

.email-verify-message {
    text-align: center;
    font-weight: 700;
    color: var(--pure-white);
}

.regusererr {
    display: none;
    color: #8d1111;
    text-transform: capitalize;
    font-weight: 600;
    font-size: 12px;
}

/* go-to-regiser-sec  */


/* confirmpassword by samuel */

#Confirmmessage {
    text-transform: capitalize;
    font-size: 12px;
    font-weight: 700;
}

.user_pass_wrong {
    color: #C40000;
    font-weight: bold;
    text-transform: uppercase;
    position: absolute;
    padding-top: 5%;
    left: 64%;
    z-index: 2;
}


/* content-sarketing-strategy */


/* .content-marketing-strategy-sec{

	margin-top: 20px;



}

.content_marketing_strategy_img  img{

	border-radius: 4px;
}



.content-marketing-strategy-details-head{

margin-bottom: 15px;
font-weight: 700;
font-size: 25px

}

.content-marketing-strategy-details p{
 
	text-align: justify;
	
} */


/* create_content_marketing_strategy-sec */


/* .create_content_marketing_strategy-sec{

	background: #F8F8F8;
	padding: 10px;
} */


/* .create_content_marketing_strategy_intro{
	text-align: center;
	margin-top: 15px;
	padding: 0px 230px 0px 230px;
	font-size: 16px;
	color: rgb(95, 94, 95);
	font-weight: 600;
} */


/* .create_content_marketing_strategy-head{
	font-weight: 700;
}

.create_content_marketing_strategy-head-img{
	margin: 80px 0px 60px 0px;
	margin-left: auto;
} */


/* create_content_marketing_strategy_details-content */


/* .create_content_marketing_strategy_details-content p{
 text-align: justify;
 padding:  0px 30px 0px 30px;
 color: #5f5e5f;
 font-size: 14px;
 line-height: 25px;
 font-weight: 600;
} */


/* .create_content_marketing_strategy_details{

	margin-top: 30px;

} */


/* .create_content_marketing_strategy_details-head{
	color:#066DB1 ;
	font-size: 17px;
	font-weight: 700;
} */


/* .create_content_marketing_strategy_details-head span{
	background: #2B4589;
	padding: 10px;
	font-size: 25px;
	text-align: center;
	border-radius: 50%;
	margin-right: 5px;
	font-weight: bold;
	color: var(--pure-white);
} */


/* .create_content_marketing_strategy_details{
	padding-top: 40px;
}
  */


/* traning.php */

.seo_traning {
    font-weight: bold;
}

.seo_traning_sec_intro {
    margin-top: 40px;
    margin-bottom: 40px;
}

.seo_traning_sec_intro p {
    text-align: justify;
    margin: 20px 150px 20px 150px;
    font-size: 16px;
}

.seo_traning_sec {
    margin-top: 40px;
    margin-bottom: 40px;
}

.seo_traning_sec_content p {
    text-align: justify;
}

.seo_traning_sec h3 {
    font-weight: 700;
    color: var(--custom-blue);
    padding: 20px 0px 20px 0px;
}

.digital_market_point {
    line-height: 2;
}

.digital_market_point ul li::before {
    content: '';
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--black);
    margin-right: 10px;
}

.digital_market_point ul li {
    margin: 20px 170px 20px 170px;
}

.compny_name {
    color: var(--custom-blue);
    font-weight: 800;
    text-transform: uppercase;
}

.seo_traning_sec p {
    margin: 20px 150px 20px 150px;
    font-size: 16px;
}


/* .services_delete{
	background: red;
} */

@media screen and (max-width: 714px) {
    .seo_traning_sec p {
        margin: 0;
        font-size: 20px;
    }
    .digital_market_point ul li {
        margin: 20px 20px 20px 20px;
    }
    .seo_traning_sec_intro p {
        margin: 0;
        font-size: 20px;
    }
}


/* 1st-jan-2021 web-design-development.php */

.wd_heading_details_2 p {
    text-align: justify;
    margin-left: 250px;
    margin-right: 250px;
}

.service-heading-details {
    margin-left: 250px;
    margin-right: 250px;
}

@media screen and (max-width: 992px) {
    .wd_heading_details_2 p {
        text-align: justify;
        margin-left: 30px;
        margin-right: 30px;
        font-size: 20px;
    }
}


/* end 1st-jan-2021 web-design-development.php */


/* SEO services */

.first_title {
    color: #0673C0;
    text-transform: capitalize;
    font-weight: 600;
}

.heading_details_p {
    text-align: justify;
    margin-left: 250px;
    margin-right: 250px;
}


/* social media marketing */

.social-media-point {
    margin: 30px 0px 20px 0px;
    text-align: justify;
}

.native-content {
    text-align: center;
}

@media screen and (max-width: 557px) {
    body p {
        font-size: 17px !important;
    }
    .right-ul-section p {
        text-align: justify;
        padding-top: 17px;
    }
    .blogger-fourth-section h2 {
        font-size: 25px;
    }
    .blogger-fourth-section h3 {
        font-size: 18px;
        font-weight: 700;
    }
    .blogger-fourth-section p {
        font-size: 17px;
    }
    .Social_Media_Marketing h2 {
        font-size: 20px;
    }
    .native-content {
        font-size: 18px;
        font-weight: bold;
    }
    .social-media-point {
        font-size: 17px;
    }
    .features-sec-main h2 {
        font-size: 20px;
        padding: 0px 10px 0px 10px;
        margin-top: 20px;
    }
    .blogbanner-heading {
        font-size: 25px;
    }
    .wd_heading_details_2 p {
        font-size: 17px;
    }
    .blogger-banner h2 {
        font-size: 20px;
    }
    .blogger-banner p {
        font-size: 15px;
    }
    .heading_details_p {
        font-size: 17px;
    }
    .leelija-gp-service-head h3 {
        font-size: 18px;
    }
    .native-content-section ul li {
        font-size: 15px;
        text-align: justify;
        padding-bottom: 10px;
    }
    .fa-check-circle {
        font-size: 20px;
    }
    .features-sec-head {
        font-size: 15px;
    }
    .blogger-third-section h2 {
        font-size: 20px;
    }
    .blogger-third-section p {
        font-size: 17px;
    }
    .serv_bottom h4 {
        font-size: 25px;
    }
    .blogger-fifth-section ul li {
        padding: 4px 0;
        font-size: 18px;
    }
    .native-content-section ul li {
        font-size: 17px;
        text-align: justify;
        padding-bottom: 10px;
    }
    .row>* {
        font-size: 17px;
    }
}

@media screen and (max-width: 914px) {
    .native-content {
        padding-top: 30px;
    }
    .social-media-point {
        font-size: 19px !important;
    }
    .heading_details_p {
        text-align: justify;
        margin-left: 30px;
        margin-right: 30px;
    }
    .service-heading-details {
        text-align: justify;
        margin-left: 30px;
        margin-right: 30px;
    }
}


/* .wisListHeart i {
    color: var(--custom-blue);
} */

.deviveryDt {
    font-size: 14px;
}

.siteName p {
    font-size: 20px;
    font-weight: 700;
}

.estimatedDate {
    font-size: 20px;
    font-weight: 700;
}

#OrderNow {
    font-weight: 700;
}

#ele_id {
    display: block;
}

.contentCreationPlacement {
    display: none;
}

.warning {
    color: red;
}

#tid {
    display: none;
}

#tid2 {
    display: none;
}

.masterCard img {
    width: 40px;
    object-fit: cover;
}

.visaCard img {
    width: 40px;
    object-fit: cover;
}

.pay {
    color: #11559d;
    font-weight: 700;
}

.pal {
    color: #1a9fec;
    font-weight: 700;
}

.blogActioncnter {
    display: flex;
    align-items: center;
    justify-content: center;
}

.blogActioncnter button:nth-child(2) {
    margin-left: 10px;
}

.orderShareSec {
    width: 600px;
    height: 300px;
    background: var(--black);
    border-radius: 10px;
    z-index: 4;
    position: absolute;
    top: 60%;
    left: 31%;
    display: block;
}

.orderShareSec .table th {
    background: var(--black) !important;
    color: var(--pure-white);
}

.orderShareSec .table td {
    color: var(--pure-white);
    background: var(--black) !important;
}

.blogActioncnter button {
    outline: none !important;
}

.blogDetails {
    text-align: center;
}

.blogDetails a {
    font-weight: 700 !important;
    border-radius: 10px;
    background: var(--black);
    outline: none;
    border: none;
}

.blogDetails a:hover {
    background: #3189C5;
}

.wishBtn {
    /* width: 90px !important; */
    font-size: 11px !important;
    font-weight: 700 !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
    text-transform: capitalize;
}

.buyNowFormList {
    width: 90px !important;
    padding-left: 11px !important;
    padding-right: 10px !important;
    font-size: 11px !important;
    font-weight: 700 !important;
    text-transform: capitalize;
}

#viewDetails {
    width: 90px !important;
    font-size: 11px !important;
    font-weight: 700 !important;
    padding-left: 10px !important;
    padding-right: 10px !important;
    background: #522E9C !important;
    color: var(--pure-white);
    text-transform: capitalize;
}

.btnch {
    background: #415992;
    color: var(--pure-white);
}


/*########################################################################################################
 #                                     CHEAKOUT PAGE / PACKAGE ORDER                                     #
#########################################################################################################*/

.paymentBtnSec {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    margin-top: 40px;
}

.buttons a {
    padding: 14px 15px;
}

.paypal-btn-sec button img,
.paytm-btn-sec button img {
    width: 4rem;
}

#paypal-btn,
#paytm-btn {
    border: 1px solid #0057b38a;
    border-radius: 0.5rem;
    padding: 0.4rem 1rem 0.6rem 1rem;
    box-shadow: rgb(38 44 108) 0px 22px 22px -20px;
}

#paypal-btn:hover,
#paytm-btn:hover {
    /* padding: 0.4rem 1rem 0.6rem 1rem; */
    background-color: #b1d3f8 !important;
    box-shadow: none;
}

.filter_data {
    padding: 1rem;
}

@media (min-width:200px) {
    .srvc_p {
        padding: 13px;
    }
    .service_page_banner1 {
        padding: 0px 12px;
    }
}


/* ============================ CHEAKOUT PAGE / PACKAGE ORDER ENDED ============================ */


/*Service Section Design + career page design*/


/* =========================================================================== */

.banner .blue_color_class1 {
    font-size: 3.68rem;
    color: var(--pure-white);
}

.service_page_banner {
    background-repeat: no-repeat;
    background-size: cover;
    background-image: linear-gradient(to bottom, #00000026, rgb(0 0 0 / 68%)), url(../images/portfolio/career-bg.jpg);
    color: var(--pure-white);
    object-fit: cover;
    padding: 11px;
}

.service_page_banner p {
    color: var(--pure-white);
}

.wruwaiting {
    display: flex;
    padding-top: 1rem;
}

.whyareyouwaiting {
    object-fit: cover;
}

.wruwaiting_p {
    margin: auto 34px !important;
}

@media screen and (max-width: 767px) {
    .wruwaiting {
        display: inline;
        padding-top: 1rem;
    }
    .wruwaiting_p {
        margin: auto !important;
        margin-top: 1rem !important;
    }
}

@media screen and (max-width: 540px) {
    .banner .blue_color_class1 {
        font-size: 2.68rem;
        color: var(--pure-white);
    }
    .service_page_banner h3 {
        font-size: 1.5rem;
    }
    .service_page_banner p {
        font-size: 1rem;
    }
}



@media (min-width: 280px) {
    .job-opportunity-skills-details h2 {
        padding-top: 1rem;
        padding-bottom: 0px;
    }
    .apply-button {
        text-align: center;
        vertical-align: middle;
        align-items: 7rem;
        background: var(--custom-blue);
        color: var(--pure-white);
        height: 60px;
        font-size: 15px;
        padding: 0px 30px;
        width: auto;
    }
}

@media (min-width: 330px) {
    .job-opportunity-skills-details h2 {
        padding-top: 3rem;
        padding-bottom: 0px;
    }
}

@media (min-width: 426px) {
  
    .job-opportunity-skills-details h2 {
        padding-top: 5rem;
        padding-bottom: 0px;
    }
}

@media (min-width: 550px) {

    .job-opportunity-skills-details h2 {
        margin-top: -7rem;
        /* padding-top: 0rem; */
        padding-bottom: 0px;
    }
}



@media (min-width: 768px) {
    .apply-button {
        width: auto;
        background: var(--custom-blue);
        color: var(--pure-white);
        height: 50px;
        font-size: large;
        padding: 10px 30px;
    }
}

/* ------------------------- careers css ended ------------------------ */


/* start-selling section css added by rozy */

@media (min-width: 150px) and (max-width:500px) {
    .prod-dtls-img img {
        object-fit: cover;
    }
}

@media (min-width: 150px) and (max-width:767px) {
    .startsellingdiv {
        padding: 1rem !important;
    }
}

@media (min-width: 150px) and (max-width:991px) {
    .cartselect {
        padding: 1rem .7rem;
    }
}


/* -------------------------------------------- */




/* blog extra details */

.features-sec {
    background: #E8E8E8;
    padding: 30px;
    margin-top: 60px;
    margin-bottom: 60px;
}

.features-sec-head-icon {
    margin-top: 20px;
    text-align: center;
}

.fa-chart-line {
    font-size: 40px;
    color: var(--custom-blue);
}

.fa-th {
    font-size: 40px;
    color: var(--custom-blue);
}

.fa-truck {
    font-size: 40px;
    color: var(--custom-blue);
}

.fa-users {
    font-size: 40px;
    color: var(--custom-blue);
}

.features-sec-all-details {
    text-align: center;
}

.features-sec-head {
    font-weight: 800;
}

.features-sec-details {
    color: #888a89;
    font-size: 14px;
}

/* domain-page css added by rozy */

.ccolcd {
    border: none;
}

@media (max-width:405px) {
    .rw_twobtn {}
}

.finalslect {
    display: flex;
    justify-content: space-between;
}

@media (max-width:361px) {
    .finalslect {
        display: grid !important;
        margin: auto;
        width: fit-content;
        /* margin: auto 67px; */
    }
    .continue_atag {
        margin: .5rem 0;
    }
    .gp-heading-details-2 p {
        padding: 10px;
    }
}

.edit_profile {
    overflow: hidden;
}


/* new faqs style for indexpage  */


/* index faqs */

.index-faq-section {
    padding: 4rem 6rem 6rem;
}

.index-faq-section img {
    width: 100%;
}

.faq-small-text {
    text-align: center;
    font-weight: 700;
    font-size: 22px;
    color: var(--mustard);
    letter-spacing: 3px;
    margin-bottom: 1rem;
}

.index-faq-section h1 {
    text-align: center;
    margin-bottom: 4rem;
    font-weight: 600;
    font-family: Helvetica, Poppins !important;
}

.faq-acc-flush {
    /* width: 90%; */
}

.faq-acc-body {
    font-family: Helvetica, Poppins !important;
    font-size: 17px !important;
    line-height: 1.625em !important;
}

.faq-acc-button {
    font-family: Helvetica, Poppins;
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
    color: var(--black);
    background-color: #f7f7f9;
    border-style: solid;
    border-width: 1px;
    border-color: #02010100;
    /* border-radius: 4px 4px 4px 4px; */
    padding: 18px 20px 18px 30px;
    margin-bottom: 8px;
}

.faq-acc-item {
    color: var(--bs-accordion-color);
    background-color: var(--bs-accordion-bg);
    border: none !important;
}

.faq-acc-flush .faq-acc-item .faq-acc-button {
    border-radius: 8px !important;
    border: none !important;
}

.faq-acc-button:not(.collapsed)::after {
    background-image: var(--bs-accordion-btn-active-icon-faq) !important;
    transform: var(--bs-accordion-btn-icon-transform);
}

.faq-acc-button:focus {
    z-index: 3;
    border-color: var(--pure-white) !important;
    outline: 0;
    box-shadow: none !important;
}

.faq-acc-button:not(.collapsed) {
    border: none !important;
    color: var(--pure-white) !important;
    background-color: var(--mustard) !important;
    box-shadow: inset 0 calc(var(--bs-accordion-border-width) * -1) 0 var(--bs-accordion-border-color);
}

@media (max-width:991px) {
    .index-faq-section {
        padding: 4rem;
    }
}

@media (max-width:767px) {
    .index-faq-section {
        padding: 3rem 1rem;
    }
}

@media (max-width:575px) {
    .index-faq-section h1 {
        font-size: 1.8rem;
    }
}

h1,
h2,
h3,
h4,
h5,
span,
strong {
    text-transform: capitalize !important;
}