[06-Jan-2023 15:06:06 Asia/Calcutta] PHP Warning:  Undefined variable $mailSended in /home/ws6gs9ua9bm3/fastlinky.com/payments/paylater-order-success.php on line 344
[06-Jan-2023 15:09:38 Asia/Calcutta] PHP Fatal error:  Uncaught mysqli_sql_exception: MySQL server has gone away in /home/ws6gs9ua9bm3/fastlinky.com/classes/customer.class.php:742
Stack trace:
#0 /home/ws6gs9ua9bm3/fastlinky.com/classes/customer.class.php(742): mysqli->query()
#1 /home/ws6gs9ua9bm3/fastlinky.com/partials/navbar.php(9): Customer->getCustomerData()
#2 /home/ws6gs9ua9bm3/fastlinky.com/payments/paylater-pay-success.php(234): require_once('/home/ws6gs9ua9...')
#3 {main}
  thrown in /home/ws6gs9ua9bm3/fastlinky.com/classes/customer.class.php on line 742
[06-Jan-2023 18:06:33 Asia/Calcutta] PHP Warning:  Undefined variable $mailSended in /home/ws6gs9ua9bm3/fastlinky.com/payments/paylater-order-success.php on line 344
[09-Jan-2023 16:03:42 Asia/Calcutta] PHP Warning:  Undefined variable $mailSended in /home/ws6gs9ua9bm3/fastlinky.com/payments/paylater-order-success.php on line 344
